<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="180">
    <meta name="keywords" content="Веб разработка, ВШИТАС, тестовое задание, Студент, САФУ">

	<title>Test site</title>
	Создатель сайта - Тетерин Дмитрий Васильевич.
	<br>
	Студент 4 курса Высшей школы информационных технологий и автоматизированных систем
	<br>
</head>
<body background="img/background.png" bgcolor="#90EE90" text="#006400">
	<ul>
	<li><a href="#book">Отрывок из книги</a></li>
	<li><a href="#Pushkin">Стихотворение</a></li>
	<li><a href="https://www.culture.ru/persons/8159/fedor-dostoevskii">Федор Достоевский</a></li>
	</ul>
	<br>
	Тетерин Дмитрий Васильевич, 353818, Информационные системы и технологии
	<p><a name="book"></a>В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С — м переулке, на улицу и медленно, как бы в нерешимости, отправился к К — ну мосту.</p>
    <p>Он благополучно избегнул встречи с своею хозяйкой на лестнице. Каморка его приходилась под самою кровлей высокого пятиэтажного дома и походила более на шкаф, чем на квартиру. Квартирная же хозяйка его, у которой он нанимал эту каморку с обедом и прислугой, помещалась одною лестницей ниже, в отдельной квартире, и каждый раз, при выходе на улицу, ему непременно надо было проходить мимо хозяйкиной кухни, почти всегда настежь отворенной на лестницу. И каждый раз молодой человек, проходя мимо, чувствовал какое-то болезненное и трусливое ощущение, которого стыдился и от которого морщился. Он был должен кругом хозяйке и боялся с нею встретиться.</p>
    <p><img src="img/cover.jpg" align="left" width="100" height="100" alt="Обложка" border="3" vspace="3" hspace="3">Впрочем, на этот раз страх встречи с своею кредиторшей даже его самого поразил по выходе на улицу.</p>
    <p><font color="#FF0000" ><i>«На какое дело хочу покуситься и в то же время каких пустяков боюсь!</i></font> — подумал он с странною улыбкой. — Гм... да... всё в руках человека, и всё-то он мимо носу проносит, единственно от одной трусости... это уж аксиома... Любопытно, чего люди больше всего боятся? Нового шага, нового собственного слова они всего больше боятся... А впрочем, я слишком много болтаю. Оттого и ничего не делаю, что болтаю. Пожалуй, впрочем, и так: оттого болтаю, что ничего не делаю. Это я в этот последний месяц выучился болтать, лежа по целым суткам в углу и думая... о царе Горохе. Ну зачем я теперь иду? Разве я способен на это? Разве это серьезно? Совсем не серьезно. Так, ради фантазии сам себя тешу; игрушки! Да, пожалуй что и игрушки!»</p>
    <p>На улице жара стояла страшная, к тому же духота, толкотня, всюду известка, леса, кирпич, пыль и та особенная летняя вонь, столь известная каждому петербуржцу, не имеющему возможности нанять дачу, — всё это разом неприятно потрясло и без того уже расстроенные нервы юноши. Нестерпимая же вонь из распивочных, которых в этой части города особенное множество, и пьяные, поминутно попадавшиеся, несмотря на буднее время, довершили отвратительный и грустный колорит картины. <font color="green" size="3" face="tahoma"><b>Чувство глубочайшего омерзения мелькнуло на миг в тонких чертах молодого человека.</b></font> Кстати, он был замечательно хорош собою, с прекрасными темными глазами, темно-рус, ростом выше среднего, тонок и строен. Но скоро он впал как бы в глубокую задумчивость, даже, вернее сказать, как бы в какое-то забытье, и пошел, уже не замечая окружающего, да и не желая его замечать. Изредка только бормотал он что-то про себя, от своей привычки к монологам, в которой он сейчас сам себе признался. В эту же минуту он и сам сознавал, что мысли его порою мешаются и что он очень слаб: второй день как уж он почти совсем ничего не ел.</p>
    <h2><a name="Pushkin"></a>Я помню чудное мгновение</h2>
    <font color="black">Я помню чудное мгновенье:<br>

Передо мной явилась ты,<br>

Как мимолетное виденье,<br>

Как гений чистой красоты.<br>

В томленьях грусти безнадежной,<br>

В тревогах шумной суеты,<br>

Звучал мне долго голос нежный<br>

И снились милые черты.<br><br></font>
<cite>Пушкин А.С.</cite>
<br>
<a href="mailto:dim81295@mail.ru">Написать разработчику</a>
<br>
Тетерин Д.В &#169
<br>
<br>
<table border="1" width="100%" height="100%" align="center">
	<tr>
		<td colspan=3 align="justify"><q>Без труда не выловишь и рыбку из пруда</q></td>
	</tr>
	<tr>
		<td colspan=2 valign="bottom" align="right"><br>КMnO<sub>4</sub> и α<sup>2</sup> ± β <sub>2</sub>=r<sub>2</sub></td>
		<td rowspan=2>
			<ol type="I">
				<li>Глава I</li>
			<ol>
				<li>История создания системы</li>
				<li>Основные этапы развития</li>
			</ol>
			<li>Глава II</li>
			<ol>
			<li value="3">Что такое дистрибутив</li>
			<li>Какие бывают дистрибутивы</li>	
			</ol>
			<li>Глава III</li>
			<ol>
				<li>Файловые системы Linux</li>
				<ol type="a">
					<li>Деление диска</li>
					<li>Точки монтирования</li>
				</ol>
			</ol>
			</ol>
		</td>
	</tr>
	<tr>
		<td><ul>
			<li>Абсолютные ссылки</li>
			<li>Ссылки якоря</li>
			<li>Относительные ссылки</li>
		</ul>
	</td>
		<td align="justify">Текст, размещенный по ширине ячейки</td>
	</tr>
	<tr>
		<td colspan=3 background="img/bg.jpg" height="100"></td>
	</tr>
</table>
</body>
</html>