<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="180">
    <meta name="keywords" content="Веб разработка, ВШИТАС, тестовое задание, Студент, САФУ">

	<title>вторая страница</title>
</head>
<body>
       <input maxlength="10" placeholder="Введите номер договора»" size="1"><br>
       <input type="password" maxlength="8"><br>
       <br>
    <select multiple>
        <option selected>США</option>
        <option>Украина</option>
        <option>Италия</option>
        <option>Испания</option>
    </select><br>
    Сезон<br>
    <select>
        <option selected>Лето</option>
        <option>Осень</option>
        <option>Зима</option>
        <option>Весна</option>
    </select>
    <br>
    <br>
    <textarea></textarea>
    <br>
    <br>
    <input type="text" readonly value="Только для чтения">
    <br>
    <br>
    Число ночей <input type="number" max="90">
    <br>
    <br>
    Количество звезд гостиницы<br>
    <pre>2     3     4     5</pre>
    <input type="range" min="2" max="5" value="3">
    <br>
    <br>
    Дата начала <input type="date">
    <br> 
    <br>
    Дата окончания <input type="date">
    <br>
    <br>
    <audio controls>
            <source src="music.mp3" type="audio/mpeg">
            Audio не поддерживается в данном браузере.
    </audio>
    <br>
    <br>
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3859.13225431948!2d42.11035588181828!3d61.07773472921767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x4402602a9f2ffb81%3A0x9ddd6cfd500b552f!2z0YPQu9C40YbQsCDQlNC30LXRgNC20LjQvdGB0LrQvtCz0L4sIDEyLCDQktC10LvRjNGB0LosINCQ0YDRhdCw0L3Qs9C10LvRjNGB0LrQsNGPINC-0LHQu9Cw0YHRgtGM!3m2!1d61.0800087!2d42.118166599999995!4m5!1s0x440261d442c16cbf%3A0x3b98c3d0f0c1a4af!2z0YPQuy4g0J3QsNCx0LXRgNC10LbQvdCw0Y8sIDQ5LzIsINCS0LXQu9GM0YHQuiwg0JDRgNGF0LDQvdCz0LXQu9GM0YHQutCw0Y8g0L7QsdC7LiwgMTY1MTUw!3m2!1d61.0741388!2d42.1164724!5e0!3m2!1sru!2sru!4v1642706854820!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>